<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Parsec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    
    <Compile Include="Chars/1-Chars.Primitives.tests.fs" />

    <Compile Include="Unsorted.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>