<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Parsec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" /> 
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" /> 
</Project>