<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Parsec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="List.fs" />
    <Compile Include="Paragraph.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>