<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Parsec.fsproj" /> 
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="List.fs" />
    <Compile Include="Paragraph.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
