<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Types -->
    <Compile Include="Types.ParserInfo.fs" />
    <Compile Include="Types.fs" />

    <!-- Core -->
    <Compile Include="Core.InputExtensions.fs" />
    <Compile Include="Core.ParserDescription.fs" />
    <Compile Include="Core.Run.fs" />

    <!-- Parser Compinators -->
    <Compile Include="Combinators.Core.fs" />
    <Compile Include="Combinators.AndOrNotSeq.fs" />
    <Compile Include="Combinators.Quantifiers.fs" />
    <Compile Include="Combinators.Input.fs" />
    <Compile Include="Combinators.Common.fs" />

    <!-- Parsers for Generic input type -->
    <Compile Include="GenericPrimitives.fs" />
    
    <!-- Extensions: use existed parsers in more convenient way -->
    <Compile Include="Ext.Pipes.fs" />
    <Compile Include="Ext.Qty.fs" />
    
    <!-- Parsers and extensions for Chars input type -->
    <Compile Include="Chars.fs" />
    <Compile Include="Chars.Ext.DefaultParsers.fs" />
    
    <!-- DebugLogger and Visualizers. This can be extracted to another project. -->
    <Compile Include="Utils.Trees.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Visualizers/ConsoleParserVisualizer.fs" />
    <Compile Include="Visualizers/ConsoleDebugLogVisualizer.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>