<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.Trees.fs" />

    <Compile Include="Types.ParserInfo.fs" />
    <Compile Include="Types.fs" />

    <Compile Include="Core.Input.fs" />
    <Compile Include="Core.ParserDescription.fs" />
    <Compile Include="Core.Run.fs" />

    <Compile Include="Logging.fs" />

    <Compile Include="Combinators.Core.fs" />
    <Compile Include="Combinators.AndOrNotSeq.fs" />
    <Compile Include="Combinators.Quantifiers.fs" />
    <Compile Include="Combinators.Input.fs" />
    <Compile Include="Combinators.Common.fs" />

    <Compile Include="Primitives.fs" />
    <Compile Include="Primitives.Chars.fs" />

    <Compile Include="Extensions.DefaultParsers.fs" />
    <Compile Include="Extensions.Pipes.fs" />
    <Compile Include="Extensions.Qty.fs" />
    
    <Compile Include="Visualizers/ConsoleParserVisualizer.fs" />
    <Compile Include="Visualizers/ConsoleDebugLogVisualizer.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>